[platformio]

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino


lib_deps =
    m5stack/M5Atom@^0.1.1
    adafruit/Adafruit NeoPixel@^1.11.0
	fastled/FastLED@^3.5.0
    alextaujenis/RBD_Timer@^1.3.2
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit BusIO@^1.14.3
    igorantolic/Ai Esp32 Rotary Encoder@^1.6
    # paulstoffregen/TimerOne@^1.1.1
    https://github.com/hagen-git/TimerOne.git#esp32-first-variant
    marcoschwartz/LiquidCrystal_I2C@^1.1.4